PORT=8998
IPFS_GATEWAY="https://cloudflare-ipfs.com/ipfs"
NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGE2Nzg0NjM5NDYwZDNGQzg3NjdhOTYwRjljQzc0ZUM3NzU2ODY5QUQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MzEwNDU1Njc5MywibmFtZSI6IlBPUFIifQ.XtAdRxBXG_Oq_rxdqaYgd7wxLPIUC3pNp1_X7RIixqs"